# thaiBetCode

dbScript/: 1. 20180909 users&bet.sql
thaibet/: thaibet.sln
thaibet/thaibet/thaibet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  thaibet.csproj
thaibet/thaibet/thaibet.Android/: MainActivity.cs  thaibet.Android.csproj
thaibet/thaibet/thaibet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
thaibet/thaibet/thaibet.Android/Resources/: Resource.designer.cs
thaibet/thaibet/thaibet.iOS/: AppDelegate.cs  Info.plist  Main.cs  thaibet.iOS.csproj
thaibet/thaibet/thaibet.iOS/Properties/: AssemblyInfo.cs
thaibet/thaibet/thaibet/Login/: LoginPage.xaml  LoginPage.xaml.cs
thaibet/thaibet/thaibet/View/: Bet2d.xaml  Bet2d.xaml.cs  Bet3d.xaml  Bet3d.xaml.cs  BetDetail.xaml  BetDetail.xaml.cs  BetLimit.xaml  BetLimit.xaml.cs  BetType.xaml  BetType.xaml.cs  History.xaml  History.xaml.cs  action.xaml  action.xaml.cs  receipt.xaml  receipt.xaml.cs
thaibet/thaibet/thaibet/class/: clsStructure.cs
